<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<title>Курсовая работа</title>
		<script src="static/js/jquery-2.2.4.min.js"> </script>
		<link rel = "stylesheet" href = "static/css/bootstrap.min.css">
		<link rel = "stylesheet" href = "static/css/bootstrap-theme.min.css">
		<script>
		function getTask() {
			$('#options input').removeClass().addClass('btn btn-lg btn-default');
			$.ajax({
					url: '/result',
					data: $('form').serialize(),
					type: 'POST',
					success: function(response) {
						info = $.parseJSON(response)
						$("#sentence").text(info.task);
						correct_num = Math.floor(Math.random() * 4)
						$("#options input").attr('correct', '0')
						$("#options input:eq(" + correct_num + ")").attr({'value': info.options[0], 'correct': '1'});
						j = 1;
						for (i = 0; i < 4 && j < info.options.length; ++i) {
							if (i == correct_num)
								continue;
							$("input:eq(" + i + ")").attr('value', info.options[j++]);
						}
					}
				});
		}
		$(function() {
			getTask();
			wrapper_margin_top = ($(window).height() - $("#wrapper").height())/2;
			$("#wrapper").css('marginTop', wrapper_margin_top);
			$('#generate').click(getTask);
			$('#options input').click(function() {
				$('#options input').removeClass().addClass('btn btn-lg btn-default');
				if ($(this).attr('correct') == '1')
					$(this).removeClass().addClass('btn btn-lg btn-success');
				else
					$(this).removeClass().addClass('btn btn-lg btn-danger');
			});
		});
		</script>
		<style>
			body {
				background-color: #ebebeb;
			}
			#wrapper {
				margin: 0 auto;
				padding: 25px 50px;
				background-color: white;
				width: 800px;
				text-align: center;
			}
			#sentence {
				text-align: center;
				font-family: Arial;
				font-size: 30px;
				color: #666;
			}
			#options {
				width: 100%;
				margin: 30px 0;
			}
			#options td {
				padding: 15px 0;
			}
			#options input {
				width: 300px;
			}
			#task {
				text-align: center;
				color: black;
				text-size: 15px;
				font-family: Arial;
				margin-bottom: 15px;
			}
		</style>
	</head>
	<body>
		<div id = "wrapper">
			<div id = "task">Выберите наиболее подходящее по смыслу слово из списка</div>
			<div id = "sentence">Юля хочет завести красивую __________.</div>
			<table id = "options">
				<tr>
					<td><input type = "button" class="btn btn-lg btn-default" value = "собаку"></td>
					<td><input type = "button" class="btn btn-lg btn-default" value = "технику"></td>
				</tr>
				<tr>
					<td><input type = "button" class="btn btn-lg btn-default" value = "реакцию"></td>
					<td><input type = "button" class="btn btn-lg btn-default" value = "главу"></td>
				</tr>
			</table>
			<input type = "button" class = "btn btn-lg btn-primary" id = "generate" style = "padding: 15px;" value = "Генерировать">
		</div>
	</body>
</html>